<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
  </head>
  <style>
    *{
      margin:0px;
      padding:0px;
    }
    #hello{
      position:absolute;
      top:100px;
      color:white;
      font-size:30px;
      margin-left:80px;
      margin-top: 80px;
      

    }
     #container{
      margin: auto;
      padding: auto;
      height:1000px;
      width:1000px;
      background:url(http://www.songyifei.vip/home.png) no-repeat;
      background-size:1000px 1000px;
      border-radius:30px;
      border:10px gray solid;
      -webkit-perspective: 700px;
    }
    p{
      font-size:20px;
      color:white;
      text-align:center;
    }
    ul{
      margin-top:30px;
      height:100px;
      width:800px; 
      position:absolute;
      left:80px;
      display:flex;
      justify-content:space-around;
    }
    li{   
      height:420px;
      width:220px;
      
      list-style:none;
      -webkit-transform-style:preserve-3d;
	  transition:all 1s;
      
    }
     
    li:hover{
            transform:rotateY(180deg);
      -webkit-transform-origin:center;
		}
    
    /* 前 */
    .face1{
      height:370px;
      width:600px;
      background:url(http://www.songyifei.vip/timg.jpg);
      background-size: contain;

      transform: translateZ(20px);
      position:absolute;
      left:10px;
       top:350px;
      border-radius:10px;
    
    }
      /* 后 */
    .face2{
      height:370px;
      width:600px;
      background:url(http://www.songyifei.vip/timg.jpg);
      transform:translateZ(-20px);
      position:absolute;
      background-size: contain;
      top:350px;
      left:10px;
       border-radius:10px;
    }
      /* 左 */
    .face3{
      height:370px;
      width:40px;
      background:url(http://www.songyifei.vip/side.jpg);
      transform:rotateY(-90deg) translateZ(20.5px);
      position:absolute;
      left:10px;
       top:350px;
       border-radius:10px;
    }
      /* 右 */
    .face4{
      height:370px;
      width:40px;
      background:url(http://www.songyifei.vip/side.jpg);
      transform:rotateY(90deg) translateZ(180.5px);
      position:absolute;
      left:10px;
       top:350px;
       border-radius:10px;
    }
  </style>
  <body ontouchstart="">
      <div id="container">
        <div id="hello">Wish you have pure love like the most beautiful rose.</div>
        <ul class="picfix">
          <li>
            <div class="face1"></div>
            <div class="face2"></div>
            <div class="face3"></div>
            <div class="face4"></div>
          </li>
        </ul>     
      </div>
  </body>
</html>
